<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.apps.weddingprovider.model.AddServiceModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/main_image"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:id="@+id/flUploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_white_strock_gray4">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_margin="1dp"
                            android:clickable="false"
                            android:longClickable="false"
                            app:riv_border_color="@color/gray4"
                            app:riv_border_width="0dp" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_upload" />
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:id="@+id/llAddVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:src="@drawable/ic_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/choose_video"
                                android:textColor="@color/gray2"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"

                        >

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:auto_show="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:played_color="@color/colorPrimary"
                            app:resize_mode="fill"
                            app:use_controller="true" />


                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/service_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtName"
                        error="@{model.error_name}"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:text="@={model.name}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/price"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <EditText
                        error="@{model.error_price}"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:inputType="numberDecimal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:text="@={model.price}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray7"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/maximum_reservation"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <EditText
                        error="@{model.error_maxNumber}"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:text="@={model.maxNumber}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray7"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/department"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"

                        >

                        <Spinner
                            android:id="@+id/spDepart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <EditText
                        error="@{model.error_description}"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:text="@={model.description}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray7"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/llAddMainItem"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/basic_items"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray2"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMainItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddExtraItem"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/additions"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray2"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llExtraItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_strock_gray4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/places_ic_search"
                            app:tint="@color/gray4" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <EditText
                            android:id="@+id/editSearch"
                            error="@{model.error_address}"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/location"
                            android:singleLine="true"
                            android:text="@={model.address}"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.apps.weddingprovider.uis.activity_base.FragmentMapTouchListener"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/add_images"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray2"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewAddImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"

                            >

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:src="@drawable/ic_add_photo" />
                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_primary"
                        android:minWidth="100dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/trans_black"
                android:padding="16dp"
                android:visibility="gone"
                app:el_duration="800"
                app:el_expanded="false"
                app:el_parallax=".5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flGallery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="12dp"
                                android:src="@drawable/ic_gallery"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/gallery"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flCamera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="12dp"
                                android:src="@drawable/ic_camera"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/camera"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
