<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.e_co.weddingprovider.model.ServiceModel.OfferModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"

        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray12">

                <com.makeramen.roundedimageview.RoundedImageView
                    image="@{model.image}"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    app:riv_corner_radius="20dp"
                    app:riv_mutate_background="true" />

                <FrameLayout
                    android:id="@+id/flDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_white"
                    android:padding="3dp"

                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/red"


                        />
                </FrameLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{model.name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.legacy.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.price}'
                    android:textColor="@color/color1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{model.text}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_color1"
                android:minWidth="120dp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>